<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Admin dashboard</title>
</head>

<body>
    <aside>
        <div>
            <img src="images/view-dashboard-outline (1).png" alt="Dashboard logo" class="h1-img">
            <h1>Dashboard</h1>
        </div>
        <ul class="main-links">
            <div>
                <img src="images/home-outline.png" alt="Homepage">
                <li>Home</li>
            </div>
            <div>
                <img src="images/account-circle-outline.png" alt="Your profile page">
                <li>Profile</li>
            </div>
            <div>
                <img src="images/forum.png" alt="Your chats page">
                <li>Messages</li>
            </div>
            <div>
                <img src="images/book-open-page-variant-outline.png" alt="Dee the history of your actions">
                <li>History</li>
            </div>
            <div>
                <img src="images/file-tree.png" alt="Your tasks page">
                <li>Tasks</li>
            </div>
            <div>
                <img src="images/account-group.png" alt="Community page">
                <li>Communities</li>
            </div>
        </ul>
        <ul class="extra-links">
            <div>
                <img src="images/cog-outline.png" alt="Settings">
                <li>Settings</li>
            </div>
            <div>
                <img src="images/help-circle-outline.png" alt="Support page">
                <li>Support</li>
            </div>
            <div>
                <img src="images/shield-alert.png" alt="Privacy page">
                <li>Privacy</li>
            </div>
        </ul>
    </aside>
    <header>
        <div class="search-panel">
            <img class="magnifier" src="images/magnify (1).png" alt="">
            <input id="search-input" type="search">
            <button class="bell"><img src="images/bell-ring-outline (1).png" alt=""></button>
            <button class="profile-icon"><img src="images/icons8-dog-96.png" alt=""></button>
            <p class="profile-name">Morgan Oakley</p>
        </div>
        <div class="account-actions">
            <div>
                <button class="profile-icon"><img src="images/icons8-dog-96.png" alt=""></button>
                <div class="name-and-greeting">
                    <p>Hi there,</p>
                    <h2>Morgan Oakley (@morgan)</h2>
                </div>
            </div>
            <div class="account-action-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </header>
    <main>
        <div class="projects">
            <h3>Your projects</h3>
            <div class="project-cards">
                <div class="project-card">
                    <div class="project-card-text">
                        <h3>Super mega cool project!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit massa eget feugiat
                            dictum.
                            Sed dolor neque, ornare vitae consequat.</p>
                    </div>
                    <div class="card-actions">
                        <button class="star"></button>
                        <button class="view"></button>
                        <button class="fork"></button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-card-text">
                        <h3>Super mega cool project!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit massa eget feugiat
                            dictum.
                            Sed dolor neque, ornare vitae consequat.</p>
                    </div>
                    <div class="card-actions">
                        <button class="star"></button>
                        <button class="view"></button>
                        <button class="fork"></button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-card-text">
                        <h3>Super mega cool project!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit massa eget feugiat
                            dictum.
                            Sed dolor neque, ornare vitae consequat.</p>
                    </div>
                    <div class="card-actions">
                        <button class="star"></button>
                        <button class="view"></button>
                        <button class="fork"></button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-card-text">
                        <h3>Super mega cool project!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit massa eget feugiat
                            dictum.
                            Sed dolor neque, ornare vitae consequat.</p>
                    </div>
                    <div class="card-actions">
                        <button class="star"></button>
                        <button class="view"></button>
                        <button class="fork"></button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-card-text">
                        <h3>Super mega cool project!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit massa eget feugiat
                            dictum.
                            Sed dolor neque, ornare vitae consequat.</p>
                    </div>
                    <div class="card-actions">
                        <button class="star"></button>
                        <button class="view"></button>
                        <button class="fork"></button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-card-text">
                        <h3>Super mega cool project!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit massa eget feugiat
                            dictum.
                            Sed dolor neque, ornare vitae consequat.</p>
                    </div>
                    <div class="card-actions">
                        <button class="star"></button>
                        <button class="view"></button>
                        <button class="fork"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="announce-and-trending">
            <div class="announcements">
                <h3>Announcements</h3>
                <div>
                    <div class="announcement-card">
                        <h3>Site Maintance</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit massa eget feugiat
                            dictum.
                            Sed dolor neque, ornare vitae consequat.</p>
                    </div>
                    <div class="announcement-card">
                        <h3>Site Maintance</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit massa eget feugiat
                            dictum.
                            Sed dolor neque, ornare vitae consequat.</p>
                    </div>
                    <div class="announcement-card">
                        <h3>Site Maintance</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit massa eget feugiat
                            dictum.
                            Sed dolor neque, ornare vitae consequat.</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div>
                    <div class="trending-card">
                        <img src="images/icons8-dog-96.png" alt="">
                        <div>
                            <h3>@tegan</h3>
                            <p>No traffic maker</p>
                        </div>
                    </div>
                    <div class="trending-card">
                        <img src="images/icons8-dog-96.png" alt="">
                        <div>
                            <h3>@tegan</h3>
                            <p>No traffic maker</p>
                        </div>
                    </div>
                    <div class="trending-card">
                        <img src="images/icons8-dog-96.png" alt="">
                        <div>
                            <h3>@tegan</h3>
                            <p>No traffic maker</p>
                        </div>
                    </div>
                    <div class="trending-card">
                        <img src="images/icons8-dog-96.png" alt="">
                        <div>
                            <h3>@tegan</h3>
                            <p>No traffic maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>